# proxystat-win

./: .gitignore  README.md
.github/skills/release/: SKILL.md
.github/skills/release/scripts/: Analyze-Changes.ps1  Build-Release.ps1
ProxyStat/: App.xaml  App.xaml.cs  NativeMethods.cs  NativeTrayIcon.cs  Program.cs  ProxyStat.csproj  ProxyStatus.cs  RegistryWatcher.cs  TrayIconManager.cs
